<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul class="header-navigation-list">
                <li class="header-navigation-item"><a href="https://dan-it.com.ua/uk/" target="_blank" class="navigation-item-about-us">About us</a></li>
                <li class="header-navigation-item"><a href="#" target="_blank" class="navigation-item-projects"></a>Projects</li>
                <li class="header-navigation-item"><a href="#" target="_blank" class="navigation-item-blog"></a>Blog</li>
                <li class="header-navigation-item"><a href="#" target="_blank" class="navigation-item-templates"></a>Templates</li>
                <li class="header-navigation-item"><a href="#" target="_blank" class="navigation-item-libraries"></a>Libraries</li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="image-main" src="./content/img.png" alt="graphic-content">

        <h2 class="title-main">How does CSS actually work?</h2>

        <p class="paragraph-text">When a browser displays a document, it must combine the document's content with its
            style information. It
            processes the document in a number of stages, which we've listed below. Bear in mind that <strong class="paragraph-text-strong">this is a
            very simplified version</strong> of what happens when a browser loads a webpage, and that different browsers
            will handle the process in different ways. But this is roughly what happens.</p>

        <section class="paragraph-list">
            <ol>
                <li class="list-item">The browser loads the HTML (e.g. receives it from the network).</li>
                <li class="list-item">It converts the HTML into a DOM (Document Object Model). The DOM represents the document in the
                    computer's memory. The DOM is explained in a bit more detail in the next section.</li>
                <li class="list-item">The browser then fetches most of the resources that are linked to by the HTML document, such as
                    embedded images, videos, and even linked CSS! JavaScript is handled a bit later on in the process, and we
                    won't talk about it here to keep things simpler.</li>
                <li class="list-item"> The browser parses the fetched CSS, and sorts the different rules by their selector types into
                    different "buckets", e.g. element, class, ID, and so on. Based on the selectors it finds, it works
                    out which rules should be applied to which nodes in the DOM, and attaches style to them as required
                    (this intermediate step is called a render tree).</li>
                <li class="list-item">The render tree is laid out in the structure it should appear in after the rules have been applied
                    to it.</li>
                <li class="list-item">The visual display of the page is shown on the screen (this stage is called painting).</li>
            </ol>
        </section>
        <div class="button-div">
            <button type="button" class="button-learn-more">Learn more</a></button>
        </div>

        <div class="line-bottom"></div>

    </main>

    <footer>
        <div class="footer">
            <p class="footer-text">All rights reserved</p>
        </div>
    </footer>

</body>

</html>